<html>
	<head>
		<script>
			const url = new URL(window.location.href);
			const pronouns = {
				"Vaitor": ["ve","ver","vis"],
				"Zalith": ["ze","zir","zir"],
				"Xerren": ["xe","xem","xyr"],
				"Kaelis": ["ka","kas","kas"],
				"Othrys": ["o", "o", "o"],
			}
			const gender = url.searchParams.get("gender"); //sorry...
			function hello() {
				document.getElementById('hello-body').innerText =
					url.searchParams.get("user") + " just made " + pronouns[gender][2] + " account! Please be nice to " + pronouns[gender][1] + "!";
				// document.getElementById('hello-name').innerText = url.searchParams.get("user");
				// document.getElementById('hello-pronouns').innerText = pronouns[gender][0] + "/" + pronouns[gender][1];

			}
		</script>
		<style>
			.postbox {
				border: 2px black solid;
				padding: 10px;
				width: 20%;
			}
			.postbox hr {
				padding: 0px;
			}
			.postbody {
				padding-left: 10px;
			}
			.userdetails {
				font-style: italic;
				color: #777;
			}

		</style>
	</head>

	<body>
		<input placeholder="Whats on your mind?"> <input type=submit value="post!"> </br> </br>
		<div class="postbox" >
			<div> <span> </span> <span class="userdetails">System</span> </div>
			<hr/>
			<div class="postbody" id=hello-body > </div>
		</div>
		<div class="postbox" >
			<div> <span> DravenChiri </span> <span class="userdetails">o/o</span> </div>
			<hr/>
			<div class="postbody" id=hello-body >
				Ugh, the eather pressure is so low today. Its sooooo anoying!
			</div>
		</div>
		<div class="postbox" >
			<div> <span> BrokenBones </span> <span class="userdetails">ze/zir</span> </div>
			<hr/>
			<div class="postbody" >
				Ugh, overslept and missed my carrige...
			</div>
		</div>

		<div class="postbox" >
			<div> <span> Mertfo </span> <span class="userdetails">xe/xem</span> </div>
			<hr/>
			<div class="postbody" >
				I got back from my run! I'm soaking wet from the rain, but I feel amazing!
			</div>
		</div>
		<div class="postbox" >
			<div> <span> Vibrantis </span> <span class="userdetails">ka/kas</span> </div>
			<hr/>
			<div class="postbody" >
				A frog I was taking care of died today... I'm crying rn...
			</div>
		</div>
		<div class="postbox" >
			<div> <span> </span> <span class="userdetails">System</span> </div>
			<hr/>
			<div class="postbody" >
				Craziite just made xyr account! Please be nice to xem!
			</div>
		</div>
		<script>hello()</script>
	</body>
</html>
