<html>
	<head>
		<script>
			function gender_select() {
				input_el = document.getElementById('gender');
				input_el.readOnly = true;
				input_el.onclick = null;
				input_el.onfocus = null;
				input_el.value = ["Vaitor","Zalith","Xerren","Kaelis","Othrys"][Math.floor(5*Math.random())];
			}
			function mkacc() {
				document.location.href = "account.html?user="+document.getElementById('username').value+'&gender='+document.getElementById('gender').value;
			}
		</script>
	<body>
		<table>
		<tr> <td> username: </td> <td> <input id=username /> </td> </tr>
		<tr> <td> password: </td> <td> <input type=password /> </td> </tr>
		<tr> <td> repeat password: </td> <td> <input type=password /> </td> </tr>
		<tr> <td> gender: </td><td> <input id=gender type=text onclick="gender_select()" onfocus="gender_select()" /> </td> </tr>
		</table>
		<input type=submit value="Create account!" onclick="mkacc()" />
		<script> document.getElementById('gender').value = ""; </script>
	</body>
</html>
